# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
 '.source.python':
    'python3 shebang':
      'prefix': 'pken'
      'body': """
        #! /usr/bin/env python3
        #  -*- coding:utf-8 -*-
        ###############################################################
        # © kenwaldek
        #
        # Title: $1                       Version: $3
        # Date: $2                        Language: python3
        # Description: $4
        #
        ###############################################################
        """

    'print statement':
      'prefix': 'pr'
      'body': 'print ("$1")'

    'if __name__ == "__main__":':
      'prefix': 'ifnm'
      'body': 'if __name__ == "__main__":'
